# prj-currency-converter-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/converter/api/: CurrencyConverterApiApplication.java
src/main/java/com/converter/api/application/dto/response/: CalculatedExchangeRateResponse.java  ExchangeRateHistoryResponse.java  ExchangeRateResponse.java
src/main/java/com/converter/api/application/enums/: ResponseEnum.java
src/main/java/com/converter/api/application/mapper/: CurrencyConverterMapper.java
src/main/java/com/converter/api/application/service/: ICurrencyConverterService.java
src/main/java/com/converter/api/application/service/impl/: CurrencyConverterServiceImpl.java
src/main/java/com/converter/api/application/utils/: DateUtils.java
src/main/java/com/converter/api/configuration/: CorsConfig.java  CurrencyApiConfig.java  OpenApiConfig.java  ServiceConfig.java
src/main/java/com/converter/api/domain/: CurrencyConversion.java
src/main/java/com/converter/api/exception/: AlreadyExistsException.java  BadRequestException.java  CurrencyConversionException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/converter/api/infraestructure/configuration/: WebClientConfig.java
src/main/java/com/converter/api/infraestructure/repository/: CurrencyConversionRepository.java
src/main/java/com/converter/api/presentation/handler/: ConverterHandler.java
src/main/java/com/converter/api/presentation/router/: ConverterRouter.java
src/main/java/com/converter/api/presentation/router/definition/: ApiRoutes.java
src/main/resources/config/: bootstrap-dev.yml  bootstrap.yml
src/main/resources/db/: schema.sql
